{
  "name": "desafio_mi_repertorio",
  "version": "1.0.0",
  "description": "Desafio Mi Repertorio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaoc",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {}
}
